jdk
maven
eclipse
mysql
google crome
pinta


installation jdk
---------------------
https://www.youtube.com/watch?v=NZB3Iy7Lve4

steps:
----------------------------------------
https://download.oracle.com/java/17/archive/jdk-17.0.12_linux-x64_bin.tar.gz

1. download jdk and go to download folder
 cd ~/Downloads

2. unzip tar to download
 tar -zxvf jdk-17.0.12_linux-x64_bin.tar.gz

3. now move extracted jdkxxxxx folder to /usr/lib

	cd /usr/lib
	create dir java under it
		sudo mkdir java

	now move to java folder and move extracted jdkxxxx to this folder

		sudo mv jdkxxx/ /usr/lib/java

	now check if it move successfully....

2.Update your java laternatives using below scripts
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/java/jdk1.8.0_111/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/java/jdk1.8.0_111/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/java/jdk1.8.0_111/bin/javaws" 1

https://www.youtube.com/watch?v=neINFNekWeI


3. Update your ~/.bashrc file

	sudo gedit ~/.bashrc

##add these
export JAVA_HOME=/usr/lib/java/jdk1.8.0_111
export PATH="$PATH:$JAVA_HOME/bin"
4. Done!!!









installation eclipse
--------------------
https://www.youtube.com/watch?v=neINFNekWeI



installation mysql
----------------------------
Dont do secure installation:

after installation do:
-----------------------
sudo mysql -u root
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'test'; 


installation db-derby
----------------------







export JAVA_HOME=/usr/lib/java/jdk1.8.0_111
export PATH="$PATH:$JAVA_HOME/bin"

export M2_HOME=/opt/apache-maven-3.3.9
export PATH=$M2_HOME/bin:$PATH

export DERBY_HOME=/opt/db-derby-10.11.1.1-bin
export PATH=$DERBY_HOME/bin:$PATH

export MONGODB_HOME=/opt/mongodb-linux-x86_64-ubuntu1604-3.4.1
export PATH=$MONGODB_HOME/bin:$PATH

export SCALA_HOME=/opt/scala-2.10.5
export PATH=$SCALA_HOME/bin:$PATH
source /etc/bash_completion.d/git



export ANT_HOME=/usr/local/ant
export PATH=${ANT_HOME}/bin:${PATH}

installation google chrome
----------------------------------
cd /tmp
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb


installation nodejs:
------------------
https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions










