select * from all_tables;

put hr schema to the location 
C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources

Execute the below step in ADMIN schema (In sql developer)

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_main.sql

parameter 1:
------------
hr

parameter 2:
------------
users

parameter 3:
------------
temp

parameter 4:
------------
admin

parameter 5:
------------
$ORACLE_HOME/demo/schema/log

parameter 6:
------------
localhost:1521/XEPDB1



Create connection for HR schema and connect to it

Execute the below steps in HR schema 
(make sure you change the corrosponding file path as per your system name)
----------------------------------------------------------------------

select * from employees; 


@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_cre.sql

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_popul.sql

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_idx.sql

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_code.sql

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_comnt.sql

@ C:\app\busyc\product\21c\dbhomeXE\demo\schema\human_resources\hr_analz.sql

select * from employees; 

now you will see the records


